<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerMatch.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombDropping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerMatch.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>